pipeline {
  agent any

  environment {
    AWS_REGION = 'us-east-2' 
  }

  stages {
    stage('Instalar dependencias') {
      steps {
        dir('/var/terraform_project/filtro') {
          sh 'npm install'
        }
      }
    }

    stage('Ejecutar pruebas') {
      steps {
        dir('/var/terraform_project/filtro') {
          withCredentials([
            string(credentialsId: 'aws-access-key-id', variable: 'AWS_ACCESS_KEY_ID'),
            string(credentialsId: 'aws-secret-access-key', variable: 'AWS_SECRET_ACCESS_KEY')
          ]) {
            sh 'npm test'
          }
        }
      }
    }
  }

  post {
    always {
      echo '✅ Fin del pipeline'
    }
  }
}
