{
  "version": 4,
  "terraform_version": "1.11.4",
  "serial": 1,
  "lineage": "897788cd-9083-fdb0-1e11-b73c6c863477",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_viajes",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "e91528be7384121bdd2b80f67338a5a8871cdbfe",
            "output_base64sha256": "aCnIhGYpeD8FivCbXRB06voBIdawOuIqh3ow66Mgfs8=",
            "output_base64sha512": "/2IVVHAggkl9yBGZLZj3XcsqiIvKgEF8s4mCbZqjo9qYtYM9e/8/YYPCna4twggniNKUN74zpU7nU6aDRUWVYw==",
            "output_file_mode": null,
            "output_md5": "d675620e9bf05a8f4cc75638d80b220e",
            "output_path": "./bin/viajes.zip",
            "output_sha": "e91528be7384121bdd2b80f67338a5a8871cdbfe",
            "output_sha256": "6829c8846629783f058af09b5d1074eafa0121d6b03ae22a877a30eba3207ecf",
            "output_sha512": "ff621554702082497dc811992d98f75dcb2a888bca80417cb389826d9aa3a3da98b5833d7bff3f6183c29dae2dc2082788d29437be33a54ee753a68345459563",
            "output_size": 135,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "./../viajes",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
